<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Material {
  <Scalar> diffr {0.32926812768}
  <Scalar> diffg {0.327215760946}
  <Scalar> diffb {0.327215760946}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> Plane {
  <Transform> {
    <Matrix4> {
      -50.000000 0.000000 0.000000 0.000000
      0.000000 -49.999992 0.000000 0.000000
      0.000000 0.000000 -45.874287 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Plane {
    <Vertex> 0 {
      -50.0 -49.9999885559 0.0
    }
    <Vertex> 1 {
      49.9999885559 -50.0000038147 0.0
    }
    <Vertex> 2 {
      50.0 49.9999885559 0.0
    }
    <Vertex> 3 {
      -49.9999961853 49.9999923706 0.0
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Plane } }
  }
}